<?php //%255BApp%255CEntity%255CProduit%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Produit',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Produit',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ProduitRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'Nom' => [
                        'fieldName' => 'Nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'Prix' => [
                        'fieldName' => 'Prix',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prix',
                    ],
                    'Date_Limite' => [
                        'fieldName' => 'Date_Limite',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_limite',
                    ],
                    'Taux_Sucre' => [
                        'fieldName' => 'Taux_Sucre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'taux_sucre',
                    ],
                    'Taux_Sel' => [
                        'fieldName' => 'Taux_Sel',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'taux_sel',
                    ],
                    'Taux_Proteine' => [
                        'fieldName' => 'Taux_Proteine',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'taux_proteine',
                    ],
                    'Taux_Fibre' => [
                        'fieldName' => 'Taux_Fibre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'taux_fibre',
                    ],
                    'Taux_Energie' => [
                        'fieldName' => 'Taux_Energie',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'taux_energie',
                    ],
                    'Taux_Gras' => [
                        'fieldName' => 'Taux_Gras',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'taux_gras',
                    ],
                    'Taux_Additif' => [
                        'fieldName' => 'Taux_Additif',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'taux_additif',
                    ],
                    'marque' => [
                        'fieldName' => 'marque',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'marque',
                    ],
                    'taux_calcium' => [
                        'fieldName' => 'taux_calcium',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'taux_calcium',
                    ],
                    'taux_sodium' => [
                        'fieldName' => 'taux_sodium',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'taux_sodium',
                    ],
                    'nutriscore_grade' => [
                        'fieldName' => 'nutriscore_grade',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nutriscore_grade',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nom' => 'Nom',
                    'prix' => 'Prix',
                    'date_limite' => 'Date_Limite',
                    'taux_sucre' => 'Taux_Sucre',
                    'taux_sel' => 'Taux_Sel',
                    'taux_proteine' => 'Taux_Proteine',
                    'taux_fibre' => 'Taux_Fibre',
                    'taux_energie' => 'Taux_Energie',
                    'taux_gras' => 'Taux_Gras',
                    'taux_additif' => 'Taux_Additif',
                    'marque' => 'marque',
                    'taux_calcium' => 'taux_calcium',
                    'taux_sodium' => 'taux_sodium',
                    'nutriscore_grade' => 'nutriscore_grade',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'Nom' => 'nom',
                    'Prix' => 'prix',
                    'Date_Limite' => 'date_limite',
                    'Taux_Sucre' => 'taux_sucre',
                    'Taux_Sel' => 'taux_sel',
                    'Taux_Proteine' => 'taux_proteine',
                    'Taux_Fibre' => 'taux_fibre',
                    'Taux_Energie' => 'taux_energie',
                    'Taux_Gras' => 'taux_gras',
                    'Taux_Additif' => 'taux_additif',
                    'marque' => 'marque',
                    'taux_calcium' => 'taux_calcium',
                    'taux_sodium' => 'taux_sodium',
                    'nutriscore_grade' => 'nutriscore_grade',
                ],
            ],
            'table' => [
                [
                    'name' => 'produit',
                ],
            ],
            'associationMappings' => [
                [
                    'compoRecettes' => [
                        'fieldName' => 'compoRecettes',
                        'mappedBy' => 'produit',
                        'targetEntity' => 'App\\Entity\\CompoRecette',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Produit',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'historiqueAchats' => [
                        'fieldName' => 'historiqueAchats',
                        'mappedBy' => 'produit',
                        'targetEntity' => 'App\\Entity\\HistoriqueAchat',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Produit',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
